{
  "name": "@woovi/node-sdk",
  "description": "Woovi NodeJS SDK",
  "version": "1.2.2",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@woovi/apiwithlog": "^2.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@swc/core": "^1.11.24",
    "@swc/jest": "^0.2.38",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "commitizen": "^4.3.1",
    "jest": "^29.7.0",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "pre-commit": {
    "run": "lint"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:woovibr/woovi-nodejs-sdk.git",
  "scripts": {
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "commit": "cz",
    "format": "biome check ./src ./tests --apply",
    "lint": "biome lint ./src ./tests",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm build",
    "test": "jest",
    "test:watch": "jest --watch",
    "release:major": "npm version major && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:patch": "npm version patch && git push --follow-tags"
  },
  "types": "./dist/index.d.ts"
}
