{
  "name": "@woovi/node-sdk",
  "description": "Woovi NodeJS SDK",
  "version": "1.3.3",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@woovi/apiwithlog": "^2.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@rslib/core": "^0.10.4",
    "@swc/core": "^1.12.7",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "commitizen": "^4.3.1",
    "jest": "^30.2.0",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "pre-commit": {
    "run": "lint"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:woovibr/woovi-nodejs-sdk.git",
  "scripts": {
    "build": "rslib build",
    "commit": "cz",
    "format": "biome check ./src --write",
    "lint": "biome lint ./src",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm build",
    "test": "jest",
    "test:watch": "jest --watch",
    "release:major": "npm version major && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:patch": "npm version patch && git push --follow-tags"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ]
}
